[pytest]
addopts = 
    --output=test-report 
    --tracing=retain-on-failure 
    --video=retain-on-failure 
    -s 
    --slowmo 300 
    --headed 
    --alluredir=allure_result_folder 
    ./ 
    --browser webkit 
    --browser firefox
    --browser chromium 
    --numprocesses auto
